{
  "name": "git-test",
  "version": "1.0.0",
  "description": "\"This is a test directory to learn Git and Node\"",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server",
    "watch:scss" : "onchange 'css/*.scss' -- npm run scss",
    "watch:all": "parallelshell 'npm run watch:scss' npm run lite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utkarshmehta/git-test.git"
  },
  "author": "Utkarsh Mehta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/utkarshmehta/git-test/issues"
  },
  "homepage": "https://github.com/utkarshmehta/git-test#readme",
  "devDependencies": {
    "install": "^0.13.0",
    "lite-server": "^2.6.1",
    "onchange": "^3.3.0",
    "parallelshell": "^3.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  }
}
